# urlshortenerandanalyzer

./: README.md  pom.xml
src/main/java/Controller/: UrlController.java
src/main/java/DTO/: UrlRequest.java
src/main/java/Model/: ClickStats.java  ShortUrl.java
src/main/java/Repository/: ClickStatsRepository.java  ShortUrlRepository.java
src/main/java/Service/: UrlService.java
src/main/java/com/urlshorteneanalyser/urlshortenerandanalyzer/: UrlshortenerandanalyzerApplication.java
src/main/resources/: application.properties
src/test/java/Controller/: UrlControllerTest.java
src/test/java/Repository/: ClickStatsRepositoryTest.java  ShortUrlRepositoryTest.java
src/test/java/Service/: UrlServiceTest.java
src/test/resources/: application-test.properties
